MONGODB_URI=YOUR_MONGODB_ATLAS_CONNECTION_STRING
SESSION_SECRET=aVeryStrongAndRandomSecretKeyForSessions
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
ADMIN_USERNAME=dean
ADMIN_PASSWORD=CollegeDean123! # This will be hashed, but set a strong initial password