// routes/index.js
const express = require('express');
const router = express.Router();

// Home Page
router.get('/', (req, res) => {
  res.render('index', {
    title: 'Home',
    user: req.user
  });
});

// About Page
router.get('/about', (req, res) => {
  res.render('about', {
    title: 'About Us',
    user: req.user
  });
});

// Contact Page
router.get('/contact', (req, res) => {
  res.render('contact', {
    title: 'Contact Us',
    user: req.user
  });
});

// Gallery Page
router.get('/gallery', (req, res) => {
  res.render('gallery', {
    title: 'Gallery',
    user: req.user
  });
});

module.exports = router;

app.use('/', require('./routes/index')); // Remove this



// Home Page
app.get('/', (req, res) => {
  res.render('index', {
    title: 'Home',
    user: req.user
  });
});

// About Page
app.get('/about', (req, res) => {
  res.render('about', {
    title: 'About Us',
    user: req.user
  });
});

// Contact Page
app.get('/contact', (req, res) => {
  res.render('contact', {
    title: 'Contact Us',
    user: req.user
  });
});

// Gallery Page
app.get('/gallery', (req, res) => {
  res.render('gallery', {
    title: 'Gallery',
    user: req.user
  });
});